.u-section-15 .u-sheet-1 {
  min-height: 233px;
}

.u-section-15 .u-layout-wrap-1 {
  margin-top: 15px;
  margin-bottom: 0;
}

.u-section-15 .u-layout-cell-1 {
  order: 2;
}

.u-section-15 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-15 .u-image-1 {
  width: 190px;
  height: 105px;
  margin: 0 auto 0 0;
}

.u-section-15 .u-layout-cell-2 {
  order: 1;
  min-height: 218px;
}

.u-section-15 .u-container-layout-2 {
  padding: 30px;
}

.u-section-15 .u-text-1 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 0;
}

.u-section-15 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-15 .u-text-2 {
  font-weight: 400;
  line-height: 2.2;
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.u-section-15 .u-btn-2 {
  background-image: none;
  font-style: italic;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-15 .u-btn-3 {
  background-image: none;
  font-style: italic;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-15 .u-btn-4 {
  background-image: none;
  font-style: italic;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-15 .u-layout-cell-3 {
  order: 0;
}

.u-section-15 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-15 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-15 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-15 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-15 .u-image-1 {
    width: 157px;
    height: 87px;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 180px;
  }

  .u-section-15 .u-text-1 {
    font-size: 1.375rem;
  }

  .u-section-15 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-15 .u-btn-2 {
    font-size: 1rem;
  }

  .u-section-15 .u-btn-3 {
    font-size: 1rem;
  }

  .u-section-15 .u-btn-4 {
    font-size: 1rem;
  }

  .u-section-15 .u-text-3 {
    font-size: 1.375rem;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 230px;
  }

  .u-section-15 .u-layout-wrap-1 {
    margin-top: 14px;
    margin-bottom: 1px;
  }

  .u-section-15 .u-image-1 {
    width: 120px;
    height: 66px;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-15 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-15 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-15 .u-btn-2 {
    font-size: 0.875rem;
  }

  .u-section-15 .u-btn-3 {
    font-size: 0.875rem;
  }

  .u-section-15 .u-btn-4 {
    font-size: 0.875rem;
  }

  .u-section-15 .u-text-3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }

  .u-section-15 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-15 .u-text-2 {
    font-size: 0.75rem;
  }

  .u-section-15 .u-btn-2 {
    font-size: 0.75rem;
  }

  .u-section-15 .u-btn-3 {
    font-size: 0.75rem;
  }

  .u-section-15 .u-btn-4 {
    font-size: 0.75rem;
  }

  .u-section-15 .u-text-3 {
    font-size: 1.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-layout-cell-1 {
    min-height: 211px;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 231px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-bottom: 27px;
  }

  .u-section-15 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-15 .u-text-2 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-15 .u-layout-cell-3 {
    min-height: 211px;
  }

  .u-section-15 .u-text-3 {
    font-size: 1rem;
  }
}